//
// ポインタと参照渡しのまとめと復習
//

#include <stdio.h>

void main(){
  int a = 5;
  int b = 10;
  
  int *p;   //これがポインタ変数。
  
  printf("aの値は%d\n", a);   //int型の変数aが保持している整数値を出力します。
  
  printf("aの値(?)は%d\n", &a);
  /*
    問題1
    「&」はアドレス演算子です。指定された変数の情報があるメモリの先頭アドレスを示しています。
    さて、上記の行、実行されると「何」が「どのような形」で出力されるでしょうか？
    また、「なぜ」その形で出力されるのか、説明してください。
   */


  // printf("aのアドレスは%■\n", &a);   
  /*
    問題2
    問題1の出力は実は間違いである。
    正しく出力するための適切な「変換文字」は何でしょうか？
    
    *変換文字...%dは「引数を符号付き10進数に変換する」という意味です。
    参考サイト例...http://rina.jpn.ph/~rance/c_language/p03.html
  */


  /* p = a;
  printf("aの値は%d\n", a); 
  printf("pの値は%d\n", p); */

  /* p = &a;
  printf("aの値は%d\n", a); 
  printf("pの値は%d\n", p);*/

  /* *p = a;
  printf("aの値は%d\n", a); 
  printf("pの値は%d\n", p);*/

  /* *p = &a;
  printf("aの値は%d\n", a); 
  printf("pの値は%d\n", p);*/
  /*
    問題3
    上記4組の動作は、それぞれ「何」を「何」に代入しているか、説明してください。
    また、出力された値も答えてください。
    モノによってはコンパイル時にエラーとなる動作があります。何故なのか説明してください。
  */

  printf("\n");

  p = &a;
  *p = b;
  printf("aの値は%d\n", a); 
  printf("pの値は%d\n", p);
  /*
    問題4
    *pに代入したはずですね？
    何かおかしいですね？おかしくは無いんだけども。
    何故なのか説明してください。
   */
}
