int main(void){
	int a;		// 宣言
	a = 100;	// 初期化(initialize)
	int b = 7;  // 宣言と初期化を1行で
	int c = a / b;
	int d = a % b; 
  
  int x = 1000000;
  int y = 26000000000;
  double z = 26000000000;

	printf("%d / %d = %d あまり %d\n", a, b, c, d);

	// 「a / b = c あまり d」と出力するプログラムを作成せよ
	// 変数a,b,c,dの名前は適宜つけてください。
	// 変数a,bに代入する値も適宜決めてください。
	// 変数c,dは変数a,bを使って計算した値を代入してください。
}


/* 
 * int と double について説明しました。
 * int で覚えられないくらい大きな値を覚えることができるのが doubleです
 * (int の倍のメモリを使用するのが double)
 * 実際にint がどれだけの値を覚えられるかは環境次第です
 * doubleは単純にintの倍の値を覚えられるのではなく、intの倍のメモリを使用しているということを間違えないように
 * x, y, zをそれぞれ出力して確認してみましょう(doubleを出力するには%lfを使います)
 */
